<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker," />





  <link rel="alternate" href="/atom.xml" title="Zarc的博客" type="application/atom+xml" />






<meta name="description" content="关于Docker  简介 (introduction) Docker运用的是集装箱的思想，将各个应用分别封装在容器中，相互隔离。比如.net开发网站和php开发网站依赖的软件不同，将它们放一个服务器上调试就很麻烦，还可能造成端口访问冲突等问题。就好比动物园里的动物需要生活在不同的环境一样。docker实现了虚拟机隔离应用环境的功能，开销也比虚拟机小，内存利用率自然提高。同时，它的轻量性和兼容性也让">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 初学总结">
<meta property="og:url" content="http://yoursite.com/2018/09/23/关于Docker/index.html">
<meta property="og:site_name" content="Zarc的博客">
<meta property="og:description" content="关于Docker  简介 (introduction) Docker运用的是集装箱的思想，将各个应用分别封装在容器中，相互隔离。比如.net开发网站和php开发网站依赖的软件不同，将它们放一个服务器上调试就很麻烦，还可能造成端口访问冲突等问题。就好比动物园里的动物需要生活在不同的环境一样。docker实现了虚拟机隔离应用环境的功能，开销也比虚拟机小，内存利用率自然提高。同时，它的轻量性和兼容性也让">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C156%2C1354%2C894%3Bc0%3Dbaike180%2C5%2C5%2C180%2C60/sign=c97c7c9b9b13b07ea9f20a4831e7bd12/f703738da977391281957edbf0198618377ae2dd.jpg">
<meta property="og:image" content="http://hainiubl.com/images/2016/virtualization.png">
<meta property="og:image" content="http://hainiubl.com/images/2016/docker.png">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/006AGGiwgy1foggventvuj316k0ni4d7.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/006AGGiwgy1foghe2hclbj30xw098q7a.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/006AGGiwgy1foghe7tzxgj311l09zwfp.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/006AGGiwgy1foghe5la23j313003p0t5.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/006AGGiwgy1foghy4h9aqj30ym01v0sv.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/006AGGiwgy1fogheajrfoj30xg13dq5p.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/006AGGiwgy1foghedriu4j31he04m0t7.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/006AGGiwgy1fogkb9q5esj318g0tnwf8.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/006AGGiwgy1fogkqr7807j30jm0cme3d.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/small/006AGGiwgy1foh4prgykoj30dt07dq30.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/small/006AGGiwgy1foh5gasvswj30dc08tdg0.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/006AGGiwgy1foh5gdq9aej313r0m80ul.jpg">
<meta property="og:updated_time" content="2018-09-23T04:00:23.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker 初学总结">
<meta name="twitter:description" content="关于Docker  简介 (introduction) Docker运用的是集装箱的思想，将各个应用分别封装在容器中，相互隔离。比如.net开发网站和php开发网站依赖的软件不同，将它们放一个服务器上调试就很麻烦，还可能造成端口访问冲突等问题。就好比动物园里的动物需要生活在不同的环境一样。docker实现了虚拟机隔离应用环境的功能，开销也比虚拟机小，内存利用率自然提高。同时，它的轻量性和兼容性也让">
<meta name="twitter:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C156%2C1354%2C894%3Bc0%3Dbaike180%2C5%2C5%2C180%2C60/sign=c97c7c9b9b13b07ea9f20a4831e7bd12/f703738da977391281957edbf0198618377ae2dd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"post"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/23/关于Docker/"/>





  <title>Docker 初学总结 | Zarc的博客</title>
  








</head>
<script type="text/javascript" src="/js/src/love.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zarc的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">~兴趣与梦想同在~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/23/关于Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zarc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zarc的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker 初学总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T00:00:00+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/环境部署/" itemprop="url" rel="index">
                    <span itemprop="name">环境部署</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/23/关于Docker/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/23/关于Docker/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于Docker"><a href="#关于Docker" class="headerlink" title="关于Docker"></a>关于Docker</h1><hr>
<p><img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C156%2C1354%2C894%3Bc0%3Dbaike180%2C5%2C5%2C180%2C60/sign=c97c7c9b9b13b07ea9f20a4831e7bd12/f703738da977391281957edbf0198618377ae2dd.jpg" alt=""></p>
<h3 id="简介-introduction"><a href="#简介-introduction" class="headerlink" title="简介 (introduction)"></a>简介 (introduction)</h3><p> Docker运用的是集装箱的思想，将各个应用分别封装在容器中，相互隔离。比如.net开发网站和php开发网站依赖的软件不同，将它们放一个服务器上调试就很麻烦，还可能造成端口访问冲突等问题。就好比动物园里的动物需要生活在不同的环境一样。docker实现了虚拟机隔离应用环境的功能，开销也比虚拟机小，内存利用率自然提高。同时，它的轻量性和兼容性也让使用者能进行高效的部署。</p>
<h4 id="传统虚拟方式"><a href="#传统虚拟方式" class="headerlink" title="传统虚拟方式"></a><strong>传统虚拟方式</strong></h4><p> <img src="http://hainiubl.com/images/2016/virtualization.png" alt=""></p>
<h4 id="容器虚拟方式"><a href="#容器虚拟方式" class="headerlink" title="容器虚拟方式"></a><strong>容器虚拟方式</strong></h4><p> <img src="http://hainiubl.com/images/2016/docker.png" alt=""></p>
<p><strong>比较可以看出docker engine管理的容器是在操作系统上实现虚拟化，而传统虚拟是在硬件层上实现的。</strong></p>
<h3 id="安装-Install"><a href="#安装-Install" class="headerlink" title="安装(Install)"></a>安装(Install)</h3><p> Docker可以下载到linux,centos,ubuntus和windows环境，官方的教程很详细，就不介绍了。<strong>值得一提</strong>，如果是windows的话，要注意Docker for windows 是只支持win10e版和p版的，如果你是家庭版，可以去网上 搜索升级专业版的产品密钥，但如果你不知道升级后如何激活系统的话，建议下载Docker toolbox。<em>（Ps:不是很推荐toolbox，因为网友吐槽不怎么稳定）</em></p>
<h3 id="镜像-仓库-容器"><a href="#镜像-仓库-容器" class="headerlink" title="镜像-仓库-容器"></a>镜像-仓库-容器</h3><p><img src="http://wx1.sinaimg.cn/mw690/006AGGiwgy1foggventvuj316k0ni4d7.jpg" alt=""></p>
<ul>
<li><strong>镜像（image）</strong><br>是一个只读层模板（only-read-layer),可以用来创建Docker容器。用户可以从<a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a>或者其他人直接pull做好的镜像来使用</li>
<li><strong>仓库（repository）</strong><br>是集中存放镜像文件的场所,分为公开仓库（Public）和私有仓库（Private）。前面说的Docker Hub就是最大的公开仓库。概念类似于Git。</li>
<li><strong>容器（container）</strong><br>Docker 利用容器（Container）来运行应用。容器是从镜像创建的运行实例。它可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台</li>
</ul>
<h3 id="基本命令-CLI"><a href="#基本命令-CLI" class="headerlink" title="基本命令(CLI)"></a>基本命令(CLI)</h3><p><img src="http://wx3.sinaimg.cn/mw690/006AGGiwgy1foghe2hclbj30xw098q7a.jpg" alt=""></p>
<h4 id="示范"><a href="#示范" class="headerlink" title="示范"></a>示范</h4><ol>
<li>以redis为例用pull拉取镜像<br><img src="http://wx2.sinaimg.cn/mw690/006AGGiwgy1foghe7tzxgj311l09zwfp.jpg" alt=""><br><br><em>(Ps:由于国外的镜像pull公认的特别慢 可以在阿里，腾讯，Daocloud 上获取免费的Docker加速器。 我第一次pull时，40M的镜像我傻等了20分钟…)</em></li>
<li>查看自己的镜像<br><br><img src="http://wx4.sinaimg.cn/mw690/006AGGiwgy1foghe5la23j313003p0t5.jpg" alt=""> </li>
<li>运行镜像创建名为redis 0的容器并映射默认端口(redis是6379) <br><br><img src="http://wx3.sinaimg.cn/mw690/006AGGiwgy1foghy4h9aqj30ym01v0sv.jpg" alt=""></li>
<li>可以用redis desktop manager检测一下 连接成功~<br><br><img src="http://wx4.sinaimg.cn/mw690/006AGGiwgy1fogheajrfoj30xg13dq5p.jpg" alt=""></li>
<li>这时候查看运行状况<br><br><img src="http://wx1.sinaimg.cn/mw690/006AGGiwgy1foghedriu4j31he04m0t7.jpg" alt=""><br><br>可以看到2min 前创建并运行了1min。<br>当然还有一些基本命令我就不介绍了，这给了中文版的官方介绍<a href="https://docs.docker-cn.com/get-started/。" target="_blank" rel="noopener">https://docs.docker-cn.com/get-started/。</a></li>
</ol>
<h3 id="数据卷（Data-Volume）"><a href="#数据卷（Data-Volume）" class="headerlink" title="数据卷（Data Volume）"></a>数据卷（Data Volume）</h3><p><img src="http://wx4.sinaimg.cn/mw690/006AGGiwgy1fogkb9q5esj318g0tnwf8.jpg" alt=""></p>
<ul>
<li>什么是数据卷？<br>1.Docker中存储在类似于虚拟机磁盘中的数据</li>
</ul>
<ul>
<li>特性</li>
</ul>
<ol>
<li>一个数据卷是一个特别指定的目录，该目录利用容器的UFS文件系统可以为多个容器提供一些稳定的特性或者数据共享。</li>
<li>对数据卷的修改会立马生效 ，且卷会一直存在，直到没有容器使用数据卷。</li>
<li>容器在运行期间产生的数据是不会写在镜像里面的，重新用此镜像启动新的容器就会初始化镜像，会加一个全新的读写入层来保存数据。 从而做到Docker数据持久化。</li>
</ol>
<ul>
<li>实现<ol>
<li>数据卷在容器间共享，重用数据。在宿主和容器见共享数据 。</li>
<li>绕过写时拷贝（<a href="http://blog.csdn.net/yangshuangtao/article/details/51496615" target="_blank" rel="noopener">Copy on write</a>）系统，以达到本地磁盘IO的性能。 比如运行一个容器，在容器中对数据卷修改内容，会直接改变宿主机上的数据卷中的内容。</li>
</ol>
</li>
</ul>
<p><em>大致框架如图</em>：</p>
<p><img src="http://wx3.sinaimg.cn/mw690/006AGGiwgy1fogkqr7807j30jm0cme3d.jpg" alt=""></p>
<h3 id="在Mysql下挂载Host-Volume"><a href="#在Mysql下挂载Host-Volume" class="headerlink" title="在Mysql下挂载Host Volume"></a>在Mysql下挂载Host Volume</h3><h4 id="环境的部署"><a href="#环境的部署" class="headerlink" title="环境的部署"></a><strong>环境的部署</strong></h4><p>1 .拉取mysql镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql/mysql-server</span><br><span class="line">```    </span><br><span class="line">2 .映射默认端口3306为容器(mysql01）</span><br></pre></td></tr></table></figure></p>
<p>docker run -d -p 3306:3306 –name mysql01 mysql/mysql-server<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3 .检查下是否运行，并查看日志</span><br></pre></td></tr></table></figure></p>
<p>docker ps<br>docker logs mysql01<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">可以看到如图</span><br><span class="line">![](http://wx2.sinaimg.cn/mw690/006AGGiwgy1foh3rd0p2gj31ag0j7jua.jpg)</span><br><span class="line"></span><br><span class="line">copy下来默认的mysql password.</span><br><span class="line">这时可以用Navicat连接, 发现连接不上,因为没有配置Mysql的环境变量和用户.</span><br><span class="line">![](http://wx2.sinaimg.cn/mw690/006AGGiwgy1foh3xn28dzj318g0oj76i.jpg)</span><br><span class="line"></span><br><span class="line">4 .所以接下来我们得进入容器，先修改密码</span><br></pre></td></tr></table></figure></p>
<p>docker exec -it mysql01 bash// exec -it +name 进入容器<br>mysql -uroot -p<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> 然后粘贴刚才的password 进入Mysql</span><br><span class="line">``` </span><br><span class="line">SET PASSWORD FOR &apos;root&apos;@&apos;localhost&apos; = PASSWORD(&apos;password123&apos;);//修改密码`</span><br><span class="line">use mysql</span><br></pre></td></tr></table></figure></p>
<p>这时成功的进入Mysql，我们再看看User表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select user,host from user;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://wx2.sinaimg.cn/small/006AGGiwgy1foh4prgykoj30dt07dq30.jpg" alt=""><br>嗯 可以看到root 只能通过Localhost来登录，这就是为什么我们不通过Host来连接的原因。</p>
<p>5 .创建User<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &apos;Zarc&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;pwd123456&apos;;</span><br><span class="line"> GRANT ALL PRIVILEGES ON *.* TO &apos;Zarc&apos;@&apos;localhost&apos;</span><br><span class="line">    -&gt;     WITH GRANT OPTION;</span><br><span class="line">CREATE USER &apos;Zarc&apos;@&apos;%&apos; IDENTIFIED BY &apos;pwd123456&apos;;</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO &apos;Zarc&apos;@&apos;%&apos;</span><br><span class="line">    -&gt;     WITH GRANT OPTION;</span><br></pre></td></tr></table></figure></p>
<p>再看User表 ，发现多了两个User 区别就是host为 <strong>%</strong> ,可以被外部访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select user,host from user;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://wx2.sinaimg.cn/small/006AGGiwgy1foh5gasvswj30dc08tdg0.jpg" alt=""></p>
<p><img src="http://wx3.sinaimg.cn/mw690/006AGGiwgy1foh5gdq9aej313r0m80ul.jpg" alt=""></p>
<p>6 .这还有个小问题，就是如果创建的Mysql没用配置默认的字符集，会导致出现中文乱码的情况，所以我们还要在my.cnf中加点配置，改成utf8的形式。</p>
<p>在刚才的基础上执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;%char%&apos;;</span><br></pre></td></tr></table></figure></p>
<p>可以查看字符集表， 后面我们要改这些配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> exit //退出Mysql</span><br><span class="line"> cd /etc</span><br><span class="line"> ls //可以看到my.cnf</span><br><span class="line">``` </span><br><span class="line"> 接下来 我们用vim编辑它 但目前环境没有</span><br></pre></td></tr></table></figure></p>
<p> yum install vim// 安装都选y即可`<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装好后</span><br></pre></td></tr></table></figure></p>
<p> cd /etc<br> vim my.cnf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">按C进入insert模式 ，</span><br><span class="line">然后将下列配置加到[mysqld]下</span><br></pre></td></tr></table></figure></p>
<p>character-set-server=utf8<br>[client]<br>default-character-set=utf8<br>[mysql]<br>default-character-set=utf8<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Ok 接着Esc退出模式 shift+: 输入wq 保存退出vim</span><br><span class="line">这时cat一下，可以看到修改的配置</span><br><span class="line">这时候重启mysql就行了。&lt;br /&gt;</span><br><span class="line">7. 每次这样手动配置都很麻烦，但官方给了环境配置的方法，可以在创建容器时，直接完成一系列操作。</span><br></pre></td></tr></table></figure></p>
<p> docker run -d -p 3306:3306 -e”MYSQL_USER=Zarc” -e”MYSQL_PASSWORD=pwd123456” -e”MYSQL_ROOT_PASSWORD=password123” -e “MYSQL_RANDOM_ROOT_PASSWORD=true” –name mysql01 mysql/mysql-server –character-set-server=utf8 –collation-server=utf8_general_ci<br>备注： 当这个MYSQL_RANDOM_ROOT_PASSWORD 为true 时 为root用户设置密码是没有作用的还是会生成随机的密码，设置为false 或者不加这个环境变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">环境的部署都可以在官网找到 比如Mysql的https://dev.mysql.com/doc/mysql-installation-excerpt/5.7/en/</span><br><span class="line">你也可以试试部署Mongo </span><br><span class="line"></span><br><span class="line">#### **挂载数据卷**</span><br><span class="line">1. 创建数据卷有两种形式mount 和 volume</span><br><span class="line">mount 更倾向于 集群（新版本也可以单机） ，volume 适用于单机 （*PS：现在用的不是很多。*）</span><br><span class="line">(接下来我使用Putty在腾讯云的centos上操作 ，windows不造出了什么问题...)</span><br><span class="line">2. 创建时我们先生成一个放配置的文件夹</span><br><span class="line">docker/mysql/config/my.cnf和data</span><br></pre></td></tr></table></figure></p>
<p> mkdir docker<br> cd docker/<br> mkdir mysql<br> cd mysql/<br> mkdir config<br> mk data<br> cd config/<br> vi config<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">配置config信息</span><br></pre></td></tr></table></figure></p>
<p> [mysqld]<br> user = mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">保存退出。接下来输入外部volume的创建代码</span><br></pre></td></tr></table></figure></p>
<p>docker run -d -p 3306:3306 –name mysql01 -v=/docker/mysql/config/my.cnf:/etc/my.cnf -v=/docker/mysql/data:/var/lib/mysql mysql/mysql-server<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">返回容器id，然后像之前一样找到password</span><br></pre></td></tr></table></figure></p>
<p>docker logs mysql01<br>docker exec -it mysql01 bash<br>mysql -uroot -p<br>//登录 跟之前操作一样<br>SET PASSWORD FOR ‘root‘@’localhost’ = PASSWORD(‘password123’);//修改密码`<br>use mysql<br>show variables like ‘%char%’;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个时候 就是默认没修改的字符集配置</span><br><span class="line">我们接下来做的就是 不在docker中修改 而在Host中修改 my.cnf 再删除后 运行新的容器 可以发现 配置已经改变 达到与Host挂载的效果。</span><br></pre></td></tr></table></figure></p>
<p>exit //退出mysql<br>exit //退出Bash<br>cd /docker/mysql<br>vi my.cnf //像之前那样加入字符集</p>
<p>character-set-server=utf8<br>[client]<br>default-character-set=utf8<br>[mysql]<br>default-character-set=utf8<br>//修改后<br>docker restart mysql01<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这时再进入容器，查看字符集表，发现已经更改为utf8了</span><br><span class="line">![](http://wx4.sinaimg.cn/mw690/006AGGiwgy1fohfc4hrb7j30iw071n0q.jpg)</span><br><span class="line">然后再退回到Host 删除容器</span><br></pre></td></tr></table></figure></p>
<p>docker stop mysql01<br>docker rm mysql01<br>docker ps -a//检查进程<br>//创建新的容器<br>docker run -d -p 3306:3306 –name mysql01 -v=/docker/mysql/config/my.cnf:/etc/my.cnf -v=/docker/mysql/data:/var/lib/mysql mysql/mysql-server<br>//再进入容器 和mysql password是之前配置好的密码<br>show variables like ‘%char%’;<br>//发现还是之前的utf8编码<br><code>`</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  
  
   



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zarc" />
            
              <p class="site-author-name" itemprop="name">Zarc</p>
              <p class="site-description motion-element" itemprop="description">There is no certainty, only opportunity.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zarc93" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Docker"><span class="nav-number">1.</span> <span class="nav-text">关于Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-introduction"><span class="nav-number">1.0.1.</span> <span class="nav-text">简介 (introduction)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统虚拟方式"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">传统虚拟方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器虚拟方式"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">容器虚拟方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Install"><span class="nav-number">1.0.2.</span> <span class="nav-text">安装(Install)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像-仓库-容器"><span class="nav-number">1.0.3.</span> <span class="nav-text">镜像-仓库-容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本命令-CLI"><span class="nav-number">1.0.4.</span> <span class="nav-text">基本命令(CLI)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示范"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">示范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据卷（Data-Volume）"><span class="nav-number">1.0.5.</span> <span class="nav-text">数据卷（Data Volume）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Mysql下挂载Host-Volume"><span class="nav-number">1.0.6.</span> <span class="nav-text">在Mysql下挂载Host Volume</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境的部署"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">环境的部署</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zarc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Zarc93',
            repo: 'Zarc93.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'dfafe982d206147d16df127d6b8540d2e15ed0f8',
            
                client_id: 'a7c242063abfb85265a0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
